<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="ide.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ide</title>
</head>
<script type="text/javascript" src="ide.js"></script>
<body style="background-color: burlywood;">
    <img src="IDE.jpg">
    <h1>HTML CSS AND JAVASCRIPT IDE</h1>
 <HR>
    <textarea id="ide1" placeholder="html"  onkeydown="myFunction()"></textarea>
    <textarea id="ide2" placeholder="css"  onkeydown="myFunction1()"></textarea>
    <textarea id="ide3" placeholder="javascript"  onkeydown="myFunction2()"></textarea>
    <button  onclick="compiler()" id="ide4">compile</button>
    <hr>
    <H4 align="center">COMPILER</H4>
    <iframe id="console"></iframe>
</body>

</html>